<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/relative_widget"
    android:padding="@dimen/widget_margin">

    <!--<ListView
        android:id="@+id/widget_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#51429b"
       />-->

    <TextView
        android:id="@+id/name_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/ingredients_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_widget"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="#000" />


</RelativeLayout>